#############################################
# APPLICATION ENVIROIMENT CONFIGURATION     #
#                                           #
#############################################

NODE_ENV=local

#############################################
# DATABASE ENVIROIMENT CONFIGURATION        #
#                                           #
#############################################


#############################################
# TWILIO CONFIGURATION                      #
#                                           #
#############################################

TWILIO_ACCOUNT_SID=Wlkjsd234sf20f4bacfc1eKpih49CwIF30
TWILIO_AUTH_TOKEN=e8wj27xlhq5vuab4qaj8573t7v7zso4s
TWILIO_PHONE_NUMBER=+19865428976

TESTING_TWILIO_ACCOUNT_SID=wJyBcd5SeOhyZ7HdkIL04Mvk4E3QQb8b3y
TESTING_TWILIO_AUTH_TOKEN=xweo3uebxqc1sf2jp3nvo1kx0ry0ge3u
TESTING_TWILIO_PHONE_NUMBER=+19865428976

#############################################
# FEATURES TOGGLE ENABLED LIST              #
# Conventions: MUST start with 'FEATURE_'   #
#############################################



#############################################
# CUSTOM ENVIROIMENT VARIABLES              #
#                                           #
#############################################

VERIFICATION_MESSAGE='Hi! Your verification code for <Insert company name here> is'
