#############################################
# APPLICATION ENVIROIMENT CONFIGURATION     #
#                                           #
#############################################

NODE_ENV=local

#############################################
# DATABASE ENVIROIMENT CONFIGURATION        #
#                                           #
#############################################


#############################################
# TWILIO CONFIGURATION                      #
#                                           #
#############################################



#############################################
# FEATURES TOGGLE ENABLED LIST              #
# Conventions: MUST start with 'FEATURE_'   #
#############################################



#############################################
# CUSTOM ENVIROIMENT VARIABLES              #
#                                           #
#############################################


